{
    "name": "CivilizationGame.Core",
    "rootNamespace": "CivilizationGame",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Profiling.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
